UserParameter=smarthome.floorheat.current_temp,sqlite3 /var/lib/smarthome/smarthome.db "select CurrentTemperature from floorheat where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"
UserParameter=smarthome.floorheat.target_temp,sqlite3 /var/lib/smarthome/smarthome.db "select TargetTemperature from floorheat where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"

UserParameter=smarthome.well.water_level,sqlite3 /var/lib/smarthome/smarthome.db "select WaterLevel from well where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"

UserParameter=smarthome.gas.current_lpg_level,sqlite3 /var/lib/smarthome/smarthome.db "select CurrentLpgLevel from gas where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"
UserParameter=smarthome.gas.current_methane_level,sqlite3 /var/lib/smarthome/smarthome.db "select CurrentMethaneLevel from gas where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"

UserParameter=smarthome.pressure.uptime,sqlite3 /var/lib/smarthome/smarthome2.db "select Uptime from pressure where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"
UserParameter=smarthome.pressure.current_pressure,sqlite3 /var/lib/smarthome/smarthome2.db "select CurrentGasPressure from pressure where Time>strftime('%s', 'now')-60 order by Time desc limit 1;"
