check process telegram_bot with pidfile /var/lib/smarthome/telegram_bot.pid
  start program = "/sbin/start-stop-daemon -Sbvmx /usr/bin/python -p /var/lib/smarthome/telegram_bot.pid -- /var/lib/smarthome/telegram_bot.py"
  stop  program = "/sbin/start-stop-daemon -Kvp /var/lib/smarthome/telegram_bot.pid"
  if 5 restarts with 5 cycles then timeout
